
NUMPOLLIES 36

// Floor 1
-3.0  0.0 -3.0 0.0 6.0
-3.0  0.0  3.0 0.0 0.0
 3.0  0.0  3.0 6.0 0.0
 
-3.0  0.0 -3.0 0.0 6.0
 3.0  0.0 -3.0 6.0 6.0
 3.0  0.0  3.0 6.0 0.0
 
// Ceiling 1
-3.0  1.0 -3.0 0.0 6.0
-3.0  1.0  3.0 0.0 0.0
 3.0  1.0  3.0 6.0 0.0
 
 -3.0  1.0 -3.0 0.0 6.0
 3.0  1.0 -3.0 6.0 6.0
 3.0  1.0  3.0 6.0 0.0
 
// A1

-2.0  1.0  -2.0  0.0 1.0
-2.0  0.0  -2.0  0.0 0.0
-0.5  0.0  -2.0  1.5 0.0

-2.0  1.0  -2.0  0.0 1.0
-0.5  1.0  -2.0  1.5 1.0
-0.5  0.0  -2.0  1.5 0.0

// A2

 2.0  1.0  -2.0 2.0 1.0
 2.0  0.0  -2.0 2.0 0.0
 0.5  0.0  -2.0 0.5 0.0
 
 2.0  1.0  -2.0 2.0 1.0
 0.5  1.0  -2.0 0.5 1.0
 0.5  0.0  -2.0 0.5 0.0

// B1

-2.0  1.0  2.0 2.0  1.0
-2.0  0.0   2.0 2.0 0.0
-0.5  0.0   2.0 0.5 0.0

-2.0  1.0  2.0 2.0  1.0
-0.5  1.0  2.0 0.5  1.0
-0.5  0.0   2.0 0.5 0.0

// B2

 2.0  1.0  2.0 2.0  1.0
 2.0  0.0   2.0 2.0 0.0
 0.5  0.0   2.0 0.5 0.0
 
 2.0  1.0  2.0 2.0  1.0
 0.5  1.0  2.0 0.5  1.0
 0.5  0.0   2.0 0.5 0.0

// C1

-2.0  1.0  -2.0 0.0  1.0
-2.0  0.0   -2.0 0.0 0.0
-2.0  0.0   -0.5 1.5 0.0

-2.0  1.0  -2.0 0.0  1.0
-2.0  1.0  -0.5 1.5  1.0
-2.0  0.0   -0.5 1.5 0.0

// C2

-2.0  1.0   2.0 2.0 1.0
-2.0  0.0   2.0 2.0 0.0
-2.0  0.0   0.5 0.5 0.0

-2.0  1.0  2.0 2.0 1.0
-2.0  1.0  0.5 0.5 1.0
-2.0  0.0   0.5 0.5 0.0

// D1

2.0  1.0  -2.0 0.0 1.0
2.0  0.0   -2.0 0.0 0.0
2.0  0.0   -0.5 1.5 0.0

2.0  1.0  -2.0 0.0 1.0
2.0  1.0  -0.5 1.5 1.0
2.0  0.0   -0.5 1.5 0.0

// D2

2.0  1.0  2.0 2.0 1.0
2.0  0.0   2.0 2.0 0.0
2.0  0.0   0.5 0.5 0.0

2.0  1.0  2.0 2.0 1.0
2.0  1.0  0.5 0.5 1.0
2.0  0.0   0.5 0.5 0.0

// Upper hallway - L
-0.5  1.0  -3.0  0.0 1.0
-0.5  0.0  -3.0  0.0 0.0
-0.5  0.0  -3.0  1.0 0.0

-0.5  1.0  -3.0  0.0 1.0
-0.5  1.0  -2.0  1.0 1.0
-0.5  0.0  -2.0  1.0 0.0

// Upper hallway - R
0.5  1.0  -3.0  0.0 1.0
0.5  0.0  -3.0  0.0 0.0
0.5  0.0  -2.0  1.0 0.0

0.5  1.0  -3.0  0.0 1.0
0.5  1.0  -2.0  1.0 1.0
0.5  0.0  -2.0  1.0 0.0

// Lower hallway - L
-0.5  1.0  3.0 0.0 1.0
-0.5  0.0   3.0 0.0 0.0
-0.5  0.0   2.0 1.0 0.0

-0.5  1.0  3.0 0.0 1.0
-0.5  1.0  2.0 1.0 1.0
-0.5  0.0   2.0 1.0 0.0

// Lower hallway - R
0.5  1.0  3.0 0.0 1.0
0.5  0.0   3.0 0.0 0.0
0.5  0.0   2.0 1.0 0.0

0.5  1.0  3.0 0.0 1.0
0.5  1.0  2.0 1.0 1.0
0.5  0.0   2.0 1.0 0.0


// Left hallway - Lw

-3.0  1.0  0.5 1.0 1.0
-3.0  0.0   0.5 1.0 0.0
-2.0  0.0   0.5 0.0 0.0

-3.0  1.0  0.5 1.0 1.0
-2.0  1.0  0.5 0.0 1.0
-2.0  0.0   0.5 0.0 0.0

// Left hallway - Hi

-3.0  1.0  -0.5 1.0 1.0
-3.0  0.0   -0.5 1.0 0.0
-2.0  0.0   -0.5 0.0 0.0

-3.0  1.0  -0.5 1.0 1.0
-2.0  1.0  -0.5 0.0 1.0
-2.0  0.0   -0.5 0.0 0.0

// Right hallway - Lw

3.0  1.0  0.5 1.0 1.0
3.0  0.0   0.5 1.0 0.0
2.0  0.0   0.5 0.0 0.0

3.0  1.0  0.5 1.0 1.0
2.0  1.0  0.5 0.0 1.0
2.0  0.0   0.5 0.0 0.0

// Right hallway - Hi

3.0  1.0  -0.5 1.0 1.0
3.0  0.0   -0.5 1.0 0.0
2.0  0.0   -0.5 0.0 0.0

3.0  1.0  -0.5 1.0 1.0
2.0  1.0 -0.5 0.0 1.0
2.0  0.0   -0.5 0.0 0.0



/*
				//Each line describes a vertex's: X Y Z U V
				//Where U and V are the Cartesian X & Y coords of the texture
				var str=”";
				str += “// Floor 1\n”;
				str += “-3.0 0.0 -3.0  0.0 6.0\n”;
				str += “-3.0 0.0  3.0  0.0 0.0\n”;
				str += ” 3.0 0.0  3.0  6.0 0.0\n”;
				str += “\n”;
				str += “-3.0 0.0 -3.0  0.0 6.0\n”;
				str += ” 3.0 0.0 -3.0  6.0 6.0\n”;
				str += ” 3.0 0.0  3.0  6.0 0.0\n”;
				str += “\n”;
				str += “// Ceiling 1\n”;
				str += “-3.0 1.0 -3.0 0.0 6.0\n”;
				str += “-3.0 1.0 3.0 0.0 0.0\n”;
				str += ” 3.0 1.0 3.0 6.0 0.0\n”;
				str += “\n”;
				str += “-3.0 1.0 -3.0 0.0 6.0\n”;
				str += ” 3.0 1.0 -3.0 6.0 6.0\n”;
				str += ” 3.0 1.0 3.0 6.0 0.0\n”;
				str += “\n”;
				str += “// A1\n”;
				str += “\n”;
				str += “-2.0 1.0 -2.0  0.0 1.0\n”;
				str += “-2.0 0.0 -2.0  0.0 0.0\n”;
				str += “-0.5 0.0 -2.0  1.5 0.0\n”;
				str += “\n”;
				str += “-2.0 1.0 -2.0  0.0 1.0\n”;
				str += “-0.5 1.0 -2.0  1.5 1.0\n”;
				str += “-0.5 0.0 -2.0  1.5 0.0\n”;
				str += “\n”;
				str += “// A2\n”;
				str += “\n”;
				str += ” 2.0 1.0 -2.0 2.0 1.0\n”;
				str += ” 2.0 0.0 -2.0 2.0 0.0\n”;
				str += ” 0.5 0.0 -2.0 0.5 0.0\n”;
				str += “\n”;
				str += ” 2.0 1.0 -2.0 2.0 1.0\n”;
				str += ” 0.5 1.0 -2.0 0.5 1.0\n”;
				str += ” 0.5 0.0 -2.0 0.5 0.0\n”;
				str += “\n”;
				str += “// B1\n”;
				str += “\n”;
				str += “-2.0 1.0 2.0 2.0 1.0\n”;
				str += “-2.0 0.0 2.0 2.0 0.0\n”;
				str += “-0.5 0.0 2.0 0.5 0.0\n”;
				str += “\n”;
				str += “-2.0 1.0 2.0 2.0 1.0\n”;
				str += “-0.5 1.0 2.0 0.5 1.0\n”;
				str += “-0.5 0.0 2.0 0.5 0.0\n”;
				str += “\n”;
				str += “// B2\n”;
				str += “\n”;
				str += ” 2.0 1.0 2.0 2.0 1.0\n”;
				str += ” 2.0 0.0 2.0 2.0 0.0\n”;
				str += ” 0.5 0.0 2.0 0.5 0.0\n”;
				str += “\n”;
				str += ” 2.0 1.0 2.0 2.0 1.0\n”;
				str += ” 0.5 1.0 2.0 0.5 1.0\n”;
				str += ” 0.5 0.0 2.0 0.5 0.0\n”;
				str += “\n”;
				str += “// C1\n”;
				str += “\n”;
				str += “-2.0 1.0 -2.0 0.0 1.0\n”;
				str += “-2.0 0.0 -2.0 0.0 0.0\n”;
				str += “-2.0 0.0 -0.5 1.5 0.0\n”;
				str += “\n”;
				str += “-2.0 1.0 -2.0 0.0 1.0\n”;
				str += “-2.0 1.0 -0.5 1.5 1.0\n”;
				str += “-2.0 0.0 -0.5 1.5 0.0\n”;
				str += “\n”;
				str += “// C2\n”;
				str += “\n”;
				str += “-2.0 1.0 2.0 2.0 1.0\n”;
				str += “-2.0 0.0 2.0 2.0 0.0\n”;
				str += “-2.0 0.0 0.5 0.5 0.0\n”;
				str += “\n”;
				str += “-2.0 1.0 2.0 2.0 1.0\n”;
				str += “-2.0 1.0 0.5 0.5 1.0\n”;
				str += “-2.0 0.0 0.5 0.5 0.0\n”;
				str += “\n”;
				str += “// D1\n”;
				str += “\n”;
				str += “2.0 1.0 -2.0 0.0 1.0\n”;
				str += “2.0 0.0 -2.0 0.0 0.0\n”;
				str += “2.0 0.0 -0.5 1.5 0.0\n”;
				str += “\n”;
				str += “2.0 1.0 -2.0 0.0 1.0\n”;
				str += “2.0 1.0 -0.5 1.5 1.0\n”;
				str += “2.0 0.0 -0.5 1.5 0.0\n”;
				str += “\n”;
				str += “// D2\n”;
				str += “\n”;
				str += “2.0 1.0 2.0 2.0 1.0\n”;
				str += “2.0 0.0 2.0 2.0 0.0\n”;
				str += “2.0 0.0 0.5 0.5 0.0\n”;
				str += “\n”;
				str += “2.0 1.0 2.0 2.0 1.0\n”;
				str += “2.0 1.0 0.5 0.5 1.0\n”;
				str += “2.0 0.0 0.5 0.5 0.0\n”;
				str += “\n”;
				str += “// Upper hallway – L\n”;
				str += “-0.5 1.0 -3.0 0.0 1.0\n”;
				str += “-0.5 0.0 -3.0 0.0 0.0\n”;
				str += “-0.5 0.0 -2.0 1.0 0.0\n”;
				str += “\n”;
				str += “-0.5 1.0 -3.0 0.0 1.0\n”;
				str += “-0.5 1.0 -2.0 1.0 1.0\n”;
				str += “-0.5 0.0 -2.0 1.0 0.0\n”;
				str += “\n”;
				str += “// Upper hallway – R\n”;
				str += “0.5 1.0 -3.0 0.0 1.0\n”;
				str += “0.5 0.0 -3.0 0.0 0.0\n”;
				str += “0.5 0.0 -2.0 1.0 0.0\n”;
				str += “\n”;
				str += “0.5 1.0 -3.0 0.0 1.0\n”;
				str += “0.5 1.0 -2.0 1.0 1.0\n”;
				str += “0.5 0.0 -2.0 1.0 0.0\n”;
				str += “\n”;
				str += “// Upper hallway – F\n”;
				str += “-0.5 1.0 -3.0 0.0 1.0\n”;
				str += “-0.5 0.0 -3.0 0.0 0.0\n”;
				str += “0.5 0.0 -3.0 1.0 0.0\n”;
				str += “\n”;
				str += “-0.5 1.0 -3.0 0.0 1.0\n”;
				str += “0.5 1.0 -3.0 1.0 1.0\n”;
				str += “0.5 0.0 -3.0 1.0 0.0\n”;
				str += “\n”;
				str += “// Lower hallway – L\n”;
				str += “-0.5 1.0 3.0 0.0 1.0\n”;
				str += “-0.5 0.0 3.0 0.0 0.0\n”;
				str += “-0.5 0.0 2.0 1.0 0.0\n”;
				str += “\n”;
				str += “-0.5 1.0 3.0 0.0 1.0\n”;
				str += “-0.5 1.0 2.0 1.0 1.0\n”;
				str += “-0.5 0.0 2.0 1.0 0.0\n”;
				str += “\n”;
				str += “// Lower hallway – R\n”;
				str += “0.5 1.0 3.0 0.0 1.0\n”;
				str += “0.5 0.0 3.0 0.0 0.0\n”;
				str += “0.5 0.0 2.0 1.0 0.0\n”;
				str += “\n”;
				str += “0.5 1.0 3.0 0.0 1.0\n”;
				str += “0.5 1.0 2.0 1.0 1.0\n”;
				str += “0.5 0.0 2.0 1.0 0.0\n”;
				str += “\n”;
				str += “\n”;
				str += “// Left hallway – Lw\n”;
				str += “\n”;
				str += “-3.0 1.0 0.5 1.0 1.0\n”;
				str += “-3.0 0.0 0.5 1.0 0.0\n”;
				str += “-2.0 0.0 0.5 0.0 0.0\n”;
				str += “\n”;
				str += “-3.0 1.0 0.5 1.0 1.0\n”;
				str += “-2.0 1.0 0.5 0.0 1.0\n”;
				str += “-2.0 0.0 0.5 0.0 0.0\n”;
				str += “\n”;
				str += “// Left hallway – Hi\n”;
				str += “\n”;
				str += “-3.0 1.0 -0.5 1.0 1.0\n”;
				str += “-3.0 0.0 -0.5 1.0 0.0\n”;
				str += “-2.0 0.0 -0.5 0.0 0.0\n”;
				str += “\n”;
				str += “-3.0 1.0 -0.5 1.0 1.0\n”;
				str += “-2.0 1.0 -0.5 0.0 1.0\n”;
				str += “-2.0 0.0 -0.5 0.0 0.0\n”;
				str += “\n”;
				str += “// Right hallway – Lw\n”;
				str += “\n”;
				str += “3.0 1.0 0.5 1.0 1.0\n”;
				str += “3.0 0.0 0.5 1.0 0.0\n”;
				str += “2.0 0.0 0.5 0.0 0.0\n”;
				str += “\n”;
				str += “3.0 1.0 0.5 1.0 1.0\n”;
				str += “2.0 1.0 0.5 0.0 1.0\n”;
				str += “2.0 0.0 0.5 0.0 0.0\n”;
				str += “\n”;
				str += “// Right hallway – Hi\n”;
				str += “\n”;
				str += “3.0 1.0 -0.5 1.0 1.0\n”;
				str += “3.0 0.0 -0.5 1.0 0.0\n”;
				str += “2.0 0.0 -0.5 0.0 0.0\n”;
				str += “\n”;
				str += “3.0 1.0 -0.5 1.0 1.0\n”;
				str += “2.0 1.0 -0.5 0.0 1.0\n”;
				str += “2.0 0.0 -0.5 0.0 0.0\n”;
				
				handleLoadedWorld(str);